:root {
      --primary-color: #fdd835; /* Yellow */
      --primary-dark: #f9a825; /* Darker Yellow for accents/shadows */
      --secondary-color: #fffaf0; /* FloralWhite - for panel backgrounds */
      --bg-color: #fdfcfa; /* Slightly lighter for main page background */
      --text-color: #5d4037; /* Soft Brown */
      --text-light: #8d6e63; /* Lighter Brown for subtitles */
      --white-text: #ffffff;
      --border-color: #eee4d4; /* Light Tan */
      --error-color: #e57373;
      --success-color: #66bb6a;
      --info-color: #64b5f6; /* A friendly blue for the video button */
      --info-dark: #2196f3;
      --font-family: 'Nunito', sans-serif;
      --border-radius: 16px;
      --box-shadow: 0 5px 15px rgba(93, 64, 55, 0.07);
      --box-shadow-hover: 0 8px 25px rgba(93, 64, 55, 0.1);
    }
    *, *::before, *::after {
        box-sizing: border-box;
    }
    body {
      font-family: var(--font-family);
      background-color: var(--bg-color);
      margin: 0;
      padding: 2rem;
      color: var(--text-color);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }
    #root {
      width: 100%;
      max-width: 1280px;
    }
    .app-container {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 2rem;
      padding: 1.5rem;
      background-color: var(--white-text);
      border-radius: calc(var(--border-radius) * 1.5);
      box-shadow: var(--box-shadow);
      border: 1px solid white;
    }
    .controls-panel {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .display-panel {
        display: flex;
        flex-direction: column;
    }
    .header {
      text-align: center;
      padding: 0 1rem 1rem 1rem;
    }
    .header h1 {
      color: var(--text-color);
      margin: 0;
      font-weight: 800;
      font-size: 2.2rem;
    }
    .header p {
      color: var(--text-light);
      margin-top: 0.25rem;
    }
    .control-group {
      display: flex;
      flex-direction: column;
      background-color: var(--white-text);
      padding: 1rem;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .control-group:hover {
      transform: translateY(-2px);
      box-shadow: var(--box-shadow-hover);
    }
    .control-group label {
      font-weight: 700;
      margin-bottom: 0.75rem;
      color: var(--text-color);
    }

    /* Accordion Styles */
    .control-group.accordion {
      padding: 0;
      overflow: hidden; /* Contains border-radius on children */
    }
    .control-group.accordion:hover {
        transform: none; /* Disable hover transform for accordions */
        box-shadow: var(--box-shadow);
    }
    .accordion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 1rem;
      transition: background-color 0.2s ease;
    }
    .accordion-header:hover {
      background-color: var(--bg-color);
    }
    .accordion-header label {
      margin-bottom: 0;
      cursor: pointer;
    }
    .accordion-icon {
      font-size: 1.8rem;
      font-weight: 700;
      line-height: 1;
      color: var(--text-light);
      transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
      transform-origin: center;
    }
    .accordion.open .accordion-icon {
      transform: rotate(45deg);
    }
    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }
    .accordion.open .accordion-content {
      max-height: 500px; /* Adjust if content is taller */
    }
    .accordion-content > .filter-controls,
    .accordion-content > .style-ideas-grid,
    .accordion-content > .style-selector-grid,
    .accordion-content > .pose-sketch-content,
    .accordion-content > .birthday-content {
      padding: 0 1rem 1rem 1rem;
    }

    .file-input-area {
      border: 2px dashed var(--border-color);
      border-radius: var(--border-radius);
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.2s, border-color 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 150px;
      background-color: var(--bg-color);
      position: relative;
    }
    .file-input-area:hover {
      background-color: var(--secondary-color);
      border-color: var(--primary-color);
    }
    .file-input-area.has-image, .file-input-area.has-image:hover {
      padding: 0;
      min-height: unset;
      border: none;
      background-color: transparent;
    }
    .file-input-placeholder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
    .file-input-placeholder p {
      margin: 0;
      color: var(--text-light);
    }
    .file-input-placeholder p strong {
      color: var(--text-color);
    }
    .upload-icon {
      color: var(--border-color);
      transition: color 0.2s;
      margin-bottom: 0.5rem;
    }
    .file-input-area:hover .upload-icon {
      color: var(--primary-color);
    }
    .file-input-or-divider {
      font-size: 0.8rem;
      color: var(--text-light);
      font-weight: 700;
      margin: 0.25rem 0;
    }
    .image-preview-container {
      position: relative;
    }
    .image-preview {
      display: block;
      max-width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: var(--border-radius);
      transition: filter 0.2s ease-in-out;
    }
    .remove-image-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 28px;
      height: 28px;
      background-color: rgba(255, 255, 255, 0.8);
      color: var(--text-color);
      border: 1px solid var(--border-color);
      border-radius: 50%;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 5;
      transition: all 0.2s ease;
      padding: 0;
      padding-bottom: 4px; /* Optical alignment for the '×' */
    }
    .remove-image-btn:hover {
      background-color: var(--error-color);
      color: white;
      transform: scale(1.1);
      border-color: transparent;
    }
    .prompt-wrapper {
      position: relative;
    }
    .clear-prompt-btn {
      position: absolute;
      top: 12px;
      right: 12px;
      background: transparent;
      border: none;
      padding: 0;
      margin: 0;
      font-size: 1.8rem;
      line-height: 1;
      font-weight: 700;
      color: var(--text-light);
      cursor: pointer;
      transition: color 0.2s ease;
      z-index: 5;
    }
    .clear-prompt-btn:hover {
        color: var(--text-color);
    }
    textarea {
      width: 100%;
      font-family: var(--font-family);
      padding: 0.75rem 2.5rem 0.75rem 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
      font-size: 1rem;
      resize: vertical;
      background-color: var(--bg-color);
    }
    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(253, 216, 53, 0.4);
    }
    .camera-btn {
      font-family: var(--font-family);
      background-color: #fff;
      color: var(--text-color);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      font-weight: 700;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .camera-btn:hover:not(:disabled) {
      background-color: var(--primary-color);
      border-color: var(--primary-dark);
      transform: translateY(-1px);
    }
    .camera-btn:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .generate-buttons-container {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }
    .submit-btn {
      flex-grow: 1;
      font-family: var(--font-family);
      background-color: var(--primary-color);
      color: var(--text-color);
      border: none;
      padding: 1rem;
      font-size: 1.1rem;
      font-weight: 800;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.15s ease-out;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: 0 4px 0 0 var(--primary-dark);
      transform: translateY(0);
    }
    .submit-btn.video-btn {
      background-color: var(--info-color);
      box-shadow: 0 4px 0 0 var(--info-dark);
    }
    .submit-btn:hover:not(:disabled) {
      background-color: #ffeb3b;
      transform: translateY(-2px);
      box-shadow: 0 6px 0 0 var(--primary-dark);
    }
    .submit-btn.video-btn:hover:not(:disabled) {
      background-color: #90caf9;
      box-shadow: 0 6px 0 0 var(--info-dark);
    }
    .submit-btn:active:not(:disabled) {
      transform: translateY(1px);
      box-shadow: 0 2px 0 0 var(--primary-dark);
    }
    .submit-btn.video-btn:active:not(:disabled) {
      box-shadow: 0 2px 0 0 var(--info-dark);
    }
    .submit-btn:disabled {
      background-color: #ccc;
      box-shadow: 0 4px 0 0 #b0b0b0;
      cursor: not-allowed;
      color: #888;
    }
    .display-panel-top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding: 0 0.5rem;
    }
    .display-panel-top-bar h2 {
      margin: 0;
      font-size: 1.2rem;
      color: var(--text-color);
    }
    .gallery-btn {
      font-family: var(--font-family);
      background-color: #fff;
      color: var(--text-color);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      font-weight: 700;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .gallery-btn:hover:not(:disabled) {
      background-color: var(--primary-color);
      border-color: var(--primary-dark);
      transform: translateY(-1px);
    }
    .gallery-btn:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .display-panel-content {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      min-height: 400px;
      position: relative;
      overflow: hidden;
      padding: 1rem;
    }
    .placeholder-text {
      color: var(--text-light);
      text-align: center;
    }
    .download-btn {
      font-family: var(--font-family);
      background-color: var(--success-color);
      color: var(--white-text);
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      font-weight: 700;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.1s;
    }
    .download-btn:hover {
      background-color: #55a659;
      transform: translateY(-2px);
    }
    .error-message {
      color: var(--error-color);
      background-color: #fdecea;
      border: 1px solid var(--error-color);
      border-radius: var(--border-radius);
      padding: 1rem;
      text-align: center;
      margin: 1rem;
    }
    .loader {
      border: 5px solid rgba(0,0,0,0.1);
      border-top: 5px solid var(--primary-color);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    .loader.small {
        width: 30px;
        height: 30px;
        border-width: 3px;
    }
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        border-radius: var(--border-radius);
    }
    .camera-modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(93, 64, 55, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
    }
    .camera-modal-content {
      background-color: white;
      padding: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 90%;
      max-width: 640px;
    }
    .camera-video-container {
      position: relative;
      width: 100%;
      background-color: #000;
      border-radius: var(--border-radius);
      overflow: hidden;
    }
    .camera-modal-content video {
      width: 100%;
      height: auto;
      display: block;
    }
    .camera-capture-feedback {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex; justify-content: center; align-items: center;
      color: white; font-size: 1.5rem; font-weight: 700;
      z-index: 10;
      animation: fadeIn 0.3s ease-in-out;
    }
    .camera-capture-feedback span { animation: pulse 1.5s infinite ease-in-out; }
    .camera-controls { display: flex; justify-content: center; gap: 1rem; }
    .camera-controls button {
      font-family: var(--font-family); border: none; padding: 0.75rem 1.5rem; font-size: 1rem;
      font-weight: 700; border-radius: 50px; cursor: pointer;
      transition: all 0.2s;
    }
    .camera-controls button:first-child {
       background-color: var(--primary-color); color: var(--text-color);
    }
    .camera-controls button:last-child {
       background-color: #eee; color: #333;
    }
    .camera-controls button:hover:not(:disabled) { transform: translateY(-2px); }
    .camera-controls button:disabled { cursor: not-allowed; transform: none; opacity: 0.65; }
    
    .filter-controls {
      display: flex; flex-direction: column; gap: 1.5rem;
    }
    
    .filter-swatches-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      gap: 0.75rem;
    }
    .filter-swatch {
      font-family: var(--font-family);
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      transition: transform 0.2s ease;
    }
    .filter-swatch:hover {
      transform: translateY(-2px);
    }
    .swatch-preview {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: var(--border-radius);
      overflow: hidden;
      border: 3px solid var(--border-color);
      transition: all 0.2s ease;
      background-color: var(--bg-color);
    }
    .filter-swatch.active .swatch-preview {
      border-color: var(--primary-dark);
      box-shadow: 0 0 0 3px var(--primary-color);
    }
    .swatch-preview img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .swatch-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
    .swatch-label {
      font-size: 0.85rem;
      font-weight: 700;
      color: var(--text-light);
      transition: color 0.2s ease;
    }
    .filter-swatch.active .swatch-label {
      color: var(--text-color);
    }

    .filter-sliders { display: flex; flex-direction: column; gap: 0.75rem; }
    .filter-sliders-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    .filter-sliders-header h4 {
      margin: 0;
      font-size: 1rem;
      color: var(--text-color);
    }
    .reset-btn {
      font-family: var(--font-family); background-color: transparent;
      color: var(--text-light); border: none; padding: 0.25rem;
      font-size: 0.85rem; font-weight: 700; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
    }
    .reset-btn:hover {
      color: var(--text-color);
      background-color: var(--border-color);
    }

    .slider-container {
      display: grid; grid-template-columns: 80px 1fr 50px;
      align-items: center; gap: 1rem;
    }
    .slider-container label { margin: 0; font-size: 0.9rem; }
    .slider-container span { text-align: right; color: var(--text-light); }
    input[type="range"] {
      -webkit-appearance: none; width: 100%; height: 8px;
      background: var(--border-color); border-radius: 5px; outline: none;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none; appearance: none;
      width: 20px; height: 20px;
      background: var(--primary-color); cursor: pointer; border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    input[type="range"]::-moz-range-thumb {
      width: 20px; height: 20px;
      background: var(--primary-color); cursor: pointer; border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }

    .style-ideas-grid, .style-selector-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 0.75rem;
    }
    .style-idea-btn, .style-selector-btn {
      font-family: var(--font-family); background-color: var(--bg-color);
      color: var(--text-color); border: 1px solid var(--border-color);
      padding: 0.75rem; font-size: 0.9rem; font-weight: 700;
      border-radius: var(--border-radius); cursor: pointer;
      transition: all 0.2s;
    }
    .style-idea-btn:hover, .style-selector-btn:hover {
      background-color: var(--primary-color); border-color: var(--primary-dark);
      transform: translateY(-2px);
    }
    .style-idea-btn:disabled, .style-selector-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: var(--bg-color);
        border-color: var(--border-color);
    }
    .style-idea-btn:disabled:hover, .style-selector-btn:disabled:hover {
        transform: none;
        background-color: var(--bg-color);
        border-color: var(--border-color);
    }
    .style-idea-btn.active, .style-selector-btn.active {
      background-color: var(--primary-color);
      border-color: var(--primary-dark);
      color: var(--text-color);
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
      transform: none;
    }
    
    .variations-control { display: flex; align-items: center; gap: 1rem; }
    .variations-control input { flex-grow: 1; }
    .variations-control span {
      font-weight: 700; font-size: 1.1rem;
      color: var(--text-color); min-width: 20px; text-align: center;
      background-color: var(--secondary-color);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border-color);
    }
    
    .gallery-container {
      display: flex; flex-direction: column; align-items: center;
      gap: 1.5rem; width: 100%; height: 100%;
    }
    .selected-image-container {
      width: 100%; flex-grow: 1; display: flex;
      justify-content: center; align-items: center; min-height: 0;
      position: relative;
    }
    .selected-image {
      max-width: 100%; max-height: 100%; object-fit: contain;
      border-radius: var(--border-radius); box-shadow: var(--box-shadow);
    }
    .thumbnail-gallery { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
    .thumbnail-image {
      width: 80px; height: 80px; object-fit: cover;
      border-radius: var(--border-radius); cursor: pointer;
      border: 3px solid transparent;
      transition: all 0.2s;
    }
    .thumbnail-image:hover { transform: scale(1.05) translateY(-2px); box-shadow: var(--box-shadow-hover); }
    .thumbnail-image.selected {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px var(--primary-dark);
    }
    .carousel-nav-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(93, 64, 55, 0.4);
        color: white;
        border: none;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.2s ease;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1;
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    }
    .carousel-nav-btn:hover {
        background-color: rgba(93, 64, 55, 0.7);
    }
    .carousel-nav-btn.prev { left: 1rem; }
    .carousel-nav-btn.next { right: 1rem; }


    .prompt-suggestions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.75rem;
    }
    .suggestion-btn {
      font-family: var(--font-family);
      background-color: var(--secondary-color);
      color: var(--text-light);
      border: 1px solid var(--border-color);
      padding: 0.25rem 0.75rem;
      font-size: 0.85rem;
      font-weight: 700;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .suggestion-btn:hover {
      background-color: var(--primary-color);
      border-color: var(--primary-dark);
      color: var(--text-color);
      transform: translateY(-1px);
    }

    .style-modal-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(93, 64, 55, 0.7);
      display: flex; justify-content: center; align-items: center;
      z-index: 1000; padding: 1rem; backdrop-filter: blur(5px);
    }
    .style-modal-content {
      background-color: white; padding: 1.5rem;
      border-radius: var(--border-radius); box-shadow: var(--box-shadow);
      display: flex; flex-direction: column; gap: 1rem;
      width: 90%; max-width: 800px; max-height: 90vh;
    }
    .style-modal-header {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .refresh-style-btn {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      font-family: var(--font-family);
      background-color: var(--bg-color);
      color: var(--text-color);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      font-weight: 700;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.2s;
      flex-shrink: 0;
    }
    .refresh-style-btn:hover:not(:disabled) {
      background-color: var(--primary-color);
      border-color: var(--primary-dark);
      transform: translateY(-50%) scale(1.05);
    }
    .refresh-style-btn:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .style-modal-content .loader {
      align-self: center;
      margin: 2rem 0;
    }
    .style-modal-content .error-message {
      margin: 1rem 0;
    }
    .style-modal-title {
      text-align: center; margin-top: 0; color: var(--text-color);
      text-transform: capitalize;
    }
    .style-results-grid, .style-categories-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem; padding: 0.5rem;
      overflow-y: auto;
      flex-grow: 1;
    }
    .style-category-btn {
      font-family: var(--font-family); background-color: var(--bg-color);
      color: var(--text-color); border: 1px solid var(--border-color);
      padding: 1.5rem 1rem; font-size: 1rem; font-weight: 700;
      border-radius: var(--border-radius); cursor: pointer;
      transition: all 0.2s;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 80px;
    }
    .style-category-btn:hover {
        background-color: var(--primary-color); border-color: var(--primary-dark);
        transform: translateY(-2px);
    }
    .style-result-item {
      position: relative;
      border: 1px solid var(--border-color);
      padding: 0;
      background: none;
      cursor: pointer;
      border-radius: var(--border-radius);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: all 0.2s ease;
      background-color: var(--white-text);
      text-align: center;
    }
    .style-result-item:hover:not(:disabled) {
      transform: translateY(-4px);
      box-shadow: var(--box-shadow-hover);
      border-color: var(--primary-dark);
    }
    .style-result-item:focus-visible:not(:disabled) {
        outline: 2px solid var(--primary-dark);
        outline-offset: 2px;
    }
    .style-result-item:disabled {
      cursor: not-allowed;
      opacity: 0.8;
    }
    .style-result-image {
      width: 100%;
      height: 160px;
      object-fit: cover;
      display: block;
    }
    .style-result-item-label {
      padding: 0.75rem;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 0.9rem;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: all 0.2s ease;
      width: 100%;
    }
    .style-result-item:hover:not(:disabled) .style-result-item-label {
        background-color: var(--primary-color);
    }
    .style-modal-controls {
      display: flex; justify-content: flex-end; gap: 1rem;
      border-top: 1px solid var(--border-color); padding-top: 1rem; margin-top: 1rem;
    }
    .style-modal-controls.space-between {
      justify-content: space-between;
    }
    .style-modal-controls button {
      font-family: var(--font-family); border: none; padding: 0.75rem 1.5rem;
      font-size: 1rem; font-weight: 700; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
      background-color: #eee; color: #333;
    }
    .style-modal-controls button:hover:not(:disabled) { transform: translateY(-2px); }
    .style-modal-controls button:disabled { background-color: #ccc; cursor: not-allowed; }
    
    .cropper-modal-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(93, 64, 55, 0.7);
      display: flex; justify-content: center; align-items: center;
      z-index: 1010; backdrop-filter: blur(5px);
    }
    .cropper-modal-content {
      background-color: var(--bg-color); color: var(--text-color); padding: 1.5rem;
      border-radius: var(--border-radius); box-shadow: var(--box-shadow);
      display: flex; flex-direction: column; gap: 1rem;
      width: 95%; max-width: 90vw; max-height: 95vh;
      border: 1px solid var(--border-color);
    }
    .cropper-modal-content h2 { text-align: center; margin: 0; }
    .cropper-container {
      position: relative; display: flex; justify-content: center;
      align-items: center; overflow: hidden; flex-grow: 1; user-select: none;
      background-color: #261a15;
      border-radius: var(--border-radius);
    }
    .cropper-image-wrapper {
        transition: transform 0.1s ease-out; /* Smooths pan/zoom a bit */
        min-width: 0; /* Fix for flexbox + large image content. Ensures the wrapper can shrink. */
    }
    .cropper-image-wrapper img {
      max-width: 100%; max-height: 100%;
      object-fit: contain; user-select: none; -webkit-user-drag: none;
      display: block; /* Removes bottom space */
    }
    .crop-box {
      position: absolute;
      border: 3px solid var(--primary-color);
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.75);
      cursor: move;
      z-index: 10;
    }
    .crop-grid {
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      pointer-events: none;
      display: none; /* Hidden by default */
    }
    .cropping-active .crop-grid {
      display: block; /* Show grid on interaction */
    }
    .crop-grid::before, .crop-grid::after {
      content: '';
      position: absolute;
      background-color: rgba(255, 255, 255, 0.4);
    }
    /* Vertical lines */
    .crop-grid::before {
        left: 33.33%; right: 33.33%; top: 0; bottom: 0;
        width: 1px;
    }
    /* Horizontal lines */
    .crop-grid::after {
        top: 33.33%; bottom: 33.33%; left: 0; right: 0;
        height: 1px;
    }
    .crop-handle {
      position: absolute; width: 14px; height: 14px;
      background-color: var(--primary-color);
      border: 2px solid var(--bg-color); border-radius: 50%;
      z-index: 11;
    }
    .crop-handle.n { top: -7px; left: calc(50% - 7px); cursor: n-resize; }
    .crop-handle.s { bottom: -7px; left: calc(50% - 7px); cursor: s-resize; }
    .crop-handle.e { right: -7px; top: calc(50% - 7px); cursor: e-resize; }
    .crop-handle.w { left: -7px; top: calc(50% - 7px); cursor: w-resize; }
    .crop-handle.ne { top: -7px; right: -7px; cursor: ne-resize; }
    .crop-handle.nw { top: -7px; left: -7px; cursor: nw-resize; }
    .crop-handle.se { bottom: -7px; right: -7px; cursor: se-resize; }
    .crop-handle.sw { bottom: -7px; left: -7px; cursor: sw-resize; }
    
    .zoom-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
      padding: 0.5rem;
    }
    .zoom-controls span {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-light);
    }
    .zoom-slider {
        flex-grow: 1;
        max-width: 300px;
    }

    .cropper-controls { display: flex; justify-content: center; gap: 1rem; }
    .cropper-controls button {
      font-family: var(--font-family); border: none; padding: 0.75rem 1.5rem;
      font-size: 1rem; font-weight: 700; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
    }
    .cropper-controls button:first-child {
       background-color: var(--primary-color); color: var(--text-color);
    }
    .cropper-controls button:last-child {
       background-color: #eee; color: var(--text-color);
    }
    .cropper-controls button:hover { transform: translateY(-2px); }

    .aspect-ratio-controls {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      padding-bottom: 0.5rem;
    }
    .aspect-ratio-controls button {
      font-family: var(--font-family);
      background-color: #fff;
      color: var(--text-color);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      font-weight: 700;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .aspect-ratio-controls button:hover {
      border-color: var(--primary-dark);
      transform: translateY(-2px);
    }
    .aspect-ratio-controls button.active {
      background-color: var(--primary-color);
      border-color: var(--primary-dark);
      color: var(--text-color);
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
    }
    
    /* Disabled Section Styles */
    .control-group.disabled-section {
        opacity: 0.6;
        pointer-events: none;
    }
    .accordion.disabled-section .accordion-header {
      cursor: not-allowed;
    }
    .accordion.disabled-section .accordion-header:hover {
      background-color: transparent;
    }
    .file-input-area.disabled {
        cursor: not-allowed;
        background-color: #f8f8f8;
    }
    .file-input-area.disabled:hover {
        background-color: #f8f8f8;
        border-color: var(--border-color);
    }
    .disabled-message {
        font-size: 0.85rem;
        color: var(--text-light);
        text-align: center;
        padding: 0.5rem;
        background-color: var(--secondary-color);
        border-radius: var(--border-radius);
        margin-bottom: 0.75rem;
        border: 1px solid var(--border-color);
    }
    .accordion-content > .disabled-message {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    
    /* Pose Sketch Styles */
    .sketch-modal-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(93, 64, 55, 0.7);
      display: flex; justify-content: center; align-items: center;
      z-index: 1020; backdrop-filter: blur(5px);
    }
    .sketch-modal-content {
      background-color: var(--bg-color);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 90%;
      max-width: 550px;
    }
    .sketch-modal-content h2 { margin: 0; text-align: center; }
    .sketch-toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    .sketch-toolbar button {
      font-family: var(--font-family); background-color: white;
      color: var(--text-color); border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      font-size: 0.9rem; font-weight: 700;
      border-radius: 50px; cursor: pointer;
      transition: all 0.2s;
    }
    .sketch-toolbar button:hover {
      background-color: var(--secondary-color);
      border-color: var(--primary-dark);
      transform: translateY(-1px);
    }
    .sketch-actions {
      display: flex;
      gap: 1rem;
    }
    .sketch-guide-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: white;
      border: 1px solid var(--border-color);
      border-radius: 50px;
      padding: 4px;
    }
    .sketch-guide-controls span {
      font-size: 0.9rem;
      font-weight: 700;
      color: var(--text-light);
      padding-left: 0.75rem;
    }
    .sketch-guide-controls button {
      font-family: var(--font-family); background-color: transparent;
      color: var(--text-color); border: none;
      padding: 0.3rem 0.8rem; font-size: 0.85rem; font-weight: 700;
      border-radius: 50px; cursor: pointer;
      transition: all 0.2s;
    }
    .sketch-guide-controls button:hover:not(.active) {
      background-color: var(--secondary-color);
    }
    .sketch-guide-controls button.active {
      background-color: var(--primary-color);
      color: var(--text-color);
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .sketch-canvas-container {
      position: relative;
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
    }
    .sketch-guide-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      opacity: 0.25;
      object-fit: contain;
    }
    .sketch-canvas {
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius);
      cursor: crosshair;
      background-color: transparent;
      touch-action: none; /* Prevents scrolling on mobile while drawing */
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
    }
    .sketch-canvas.drawing-disabled {
      cursor: not-allowed;
    }
    .sketch-controls {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    .sketch-controls button {
      font-family: var(--font-family); border: none; padding: 0.75rem 1.5rem;
      font-size: 1rem; font-weight: 700; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
    }
    .sketch-controls button:first-child { background-color: var(--primary-color); color: var(--text-color); }
    .sketch-controls button:last-child { background-color: #eee; color: var(--text-color); }
    .sketch-controls button:hover { transform: translateY(-2px); }

    .pose-sketch-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .sketch-preview-container {
      position: relative;
      width: 150px;
      height: 150px;
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius);
      background-color: white;
      padding: 0.5rem;
    }
    .sketch-preview {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    /* Gallery Modal */
    .gallery-modal-overlay {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(93, 64, 55, 0.7);
      display: flex; justify-content: center; align-items: center;
      z-index: 1030; backdrop-filter: blur(5px);
      padding: 1rem;
    }
    .gallery-modal-content {
      background-color: var(--bg-color);
      padding: 1rem;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1100px;
      height: 95vh;
      max-height: 95vh;
      border: 1px solid var(--border-color);
    }
    .gallery-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
      flex-shrink: 0;
    }
    .gallery-modal-header h2 {
      margin: 0;
      font-size: 1.5rem;
    }
    .close-modal-btn {
      background: transparent; border: none; font-size: 2.5rem; line-height: 1;
      font-weight: 700; color: var(--text-light); cursor: pointer;
      transition: color 0.2s ease;
      padding: 0;
    }
    .close-modal-btn:hover { color: var(--text-color); }
    
    .gallery-body {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 1.5rem;
      flex-grow: 1;
      min-height: 0; /* Important for flex/grid children with overflow */
      padding-top: 1rem;
    }
    .gallery-preview-area {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-width: 0; /* Important for flex/grid children */
      align-items: center;
    }
    .gallery-preview-image {
      width: 100%;
      height: auto;
      max-height: calc(100% - 60px); /* Account for buttons */
      object-fit: contain;
      border-radius: var(--border-radius);
      background-color: #fff;
      border: 1px solid var(--border-color);
    }
    .gallery-actions {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      flex-shrink: 0;
    }
    .gallery-actions button {
      font-family: var(--font-family); border: none; padding: 0.75rem 1.5rem;
      font-size: 1rem; font-weight: 700; border-radius: 50px;
      cursor: pointer; transition: all 0.2s;
    }
    .gallery-actions button:nth-child(1) { background-color: var(--primary-color); color: var(--text-color); } /* Use */
    .gallery-actions button:nth-child(2) { background-color: var(--success-color); color: white; } /* Download */
    .gallery-actions button.delete-btn { background-color: var(--error-color); color: white; }
    .gallery-actions button:hover { transform: translateY(-2px); }

    .gallery-thumbnail-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 1rem;
      overflow-y: auto;
      align-content: flex-start;
      padding: 0.5rem;
      background-color: white;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
    }
    .gallery-thumbnail {
      border: 3px solid transparent;
      padding: 0;
      background: none;
      cursor: pointer;
      border-radius: calc(var(--border-radius) / 2);
      overflow: hidden;
      aspect-ratio: 1/1;
      transition: all 0.2s;
    }
    .gallery-thumbnail:hover {
      border-color: var(--primary-color);
      transform: scale(1.05);
    }
    .gallery-thumbnail.selected {
      border-color: var(--primary-dark);
      box-shadow: 0 0 0 3px var(--primary-color);
      transform: scale(1.02);
    }
    .gallery-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .gallery-empty-state {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: var(--text-light);
    }

    /* Video Generation Styles */
    .video-loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 250, 240, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 15;
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
    }
    .video-loading-message {
      margin-top: 1.5rem;
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--text-light);
    }
    .generated-video {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
    }


    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.05); opacity: 0.7; }
    }

    @media (max-width: 1024px) {
      body { padding: 1rem; }
      .app-container {
        grid-template-columns: 1fr;
        padding: 1rem;
      }
      .display-panel { min-height: 40vh; }
    }
    
    @media (max-width: 800px) {
      .gallery-body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
      }
      .gallery-preview-area {
        order: 2; /* Move preview below thumbnails on mobile */
      }
      .gallery-thumbnail-grid {
        order: 1;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        flex-shrink: 0;
        max-height: 220px; /* Limit height of scrollable area */
      }
    }

    @media (max-width: 600px) {
      body { padding: 0.5rem; }
      .app-container { 
        padding: 0.5rem; 
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      .control-group {
        padding: 0.75rem;
      }
      .header h1 { font-size: 1.8rem; }
      .generate-buttons-container {
        flex-direction: column;
      }
      .submit-btn { padding: 0.75rem; font-size: 1rem; }
      .thumbnail-gallery {
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: flex-start;
        padding-bottom: 0.5rem;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .thumbnail-gallery::-webkit-scrollbar {
        display: none;
      }
      .thumbnail-image {
        width: 70px;
        height: 70px;
        flex-shrink: 0;
      }
      .cropper-modal-content {
          width: 95vw;
          max-width: 95vw;
          height: 90vh;
          max-height: 90vh;
          padding: 1rem;
      }
      .cropper-controls button {
          padding: 0.5rem 1rem;
          font-size: 0.9rem;
      }
      .carousel-nav-btn {
          width: 35px;
          height: 35px;
          font-size: 1.2rem;
      }
      .carousel-nav-btn.prev { left: 0.5rem; }
      .carousel-nav-btn.next { right: 0.5rem; }
    }
