<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO: Updated Title -->
  <title>AI Pet Makeovers & Virtual Dress-Up | Nano Banana Pet Studio</title>
  
  <!-- SEO: Updated Meta Description and Keywords -->
  <meta name="description" content="Give your pet a fun AI makeover! Try on virtual outfits, hairstyles, and accessories with Nano Banana Pet Studio. Create hilarious and cute photos for free. Powered by Gemini.">
  <meta name="keywords" content="AI pet editor, virtual pet dress-up, AI image editor, pet makeover, funny pet photos, Gemini API, nano banana, pet studio">
  
  <!-- SEO: Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="AI Pet Makeovers & Virtual Dress-Up | Nano Banana Pet Studio">
  <meta property="og:description" content="Give your pet a fun AI makeover! Try on virtual outfits, hairstyles, and accessories to create hilarious and cute photos for free.">

  <!-- SEO: Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="AI Pet Makeovers & Virtual Dress-Up | Nano Banana Pet Studio">
  <meta name="twitter:description" content="Give your pet a fun AI makeover! Try on virtual outfits, hairstyles, and accessories to create hilarious and cute photos for free.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap" rel="stylesheet">

<!-- SEO: JSON-LD Structured Data -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Nano Banana Pet Studio",
  "description": "An AI-powered image editor to give your pets virtual makeovers with hairstyles, outfits, and accessories. Create fun and unique photos for free.",
  "applicationCategory": "MultimediaApplication",
  "operatingSystem": "Any",
  "browserRequirements": "Requires a modern web browser with JavaScript enabled.",
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD"
  }
}
</script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
